<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropshipping Exposed!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;

        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            background-color: grey;
            border-radius: 30px;
        }

        .item {
            width: 100px;
            margin: 5px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .item:hover {
            transform: scale(1.05);
        }

        .item img {
            width: 100%;
            height: 60px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }

        .item-content {
            padding: 15px;
        }

        .item-title {
            font-size: 0.7em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .item-title2 {
            font-size: 1.0em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .item-price, p {
            color: #007bff;
            font-size: 0.6em;
            font-family: system-ui;
        }

        p {
          color: red;
          font-family: system-ui;
        }

        .catagory {
          color: black;
          text-align: center;
          margin-bottom: 25px;
        }

      .category-title {
          font-size: 1.4em;
          font-weight: bold;
          text-align: center;
          margin-top: 40px;
          margin-bottom: 20px;
          color: white;
        }

        a {
            font-size: 0.7em;

        }
    </style>
</head>
<body>

    <header>
        <h1>GMONX's Active Reverse Dropshipping Site</h1>
        <h2>700+ SUBSCRIBER SPECIAL! 10+ NEW ITEMS (ty for 100k views!)</h2>
    </header>
    <div class="category-title">THE *BEST* TOY GUNS!</div>
    <section>
        
        <div class="item">
            <img src="temu.png" alt=" temu png">
            <div class="item-content">
                <div class="item-title2">We Are Official Parters With TEMU! Click Here To Download! <br> (psst, this link can give 30% off and free gifts!)</div>
                <a href="https://temu.to/m/usmdtmry7rg">GO -></a>
            </div>
       </div>

       <div class="item">
            <img src="m4.png" alt=" reaper png">
            <div class="item-content">
                <div class="item-title">M416<br> (AKA Phantom ss)</div>
                <div class="item-price"> ̶$̶63̶.̶9̶9̶ <p>$30.00 !</p> (View)</div>
                <a href="https://share.temu.com/U7q90ygadgA">TEMU</a>
            </div>
       </div>

       <div class="item">
            <img src="python.png" alt=" reaper png">
            <div class="item-content">
                <div class="item-title">Python 357<br> (AKA Python ss)</div>
                <div class="item-price"> ̶$̶33̶.̶9̶9̶ <p>$12.00 !</p> (View)</div>
                <a href="https://share.temu.com/u2F9NIYPY1A">TEMU</a>
            </div>
       </div>

       <div class="item">
            <img src="mega.png" alt=" reaper png">
            <div class="item-content">
                <div class="item-title">M1911 + Shooting <br> (AKA Mega TITAN ss)</div>
                <div class="item-price"> ̶$̶3̶3̶.̶9̶9̶ <p>$9.90 !</p> (View)</div>
                <a href="https://share.temu.com/QSJJliUgjWA">TEMU</a>
            </div>
       </div>
       
       <div class="item">
            <img src="reaper.jpeg" alt=" reaper png">
            <div class="item-content">
                <div class="item-title">TTI-2011 Gun <br> (AKA Reaper Stress Shot)</div>
                <div class="item-price"> ̶$̶3̶3̶.̶9̶9̶ <p>$12.00 !</p> (View)</div>
                <a href="https://share.temu.com/QSJJliUgjWA">TEMU</a>
            </div>
       </div>

       <div class="item">
            <img src="glockk.png" alt=" reaper png">
            <div class="item-content">
                <div class="item-title">G17 Glock<br> (AKA Widow Stress Shot)</div>
                <div class="item-price"> ̶$̶3̶3̶.̶9̶9̶ <p>$12.00 !</p> (View)</div>
                <a href="https://share.temu.com/lCs5xmWT2uA">TEMU</a>
            </div>
       </div>

        <div class="item">
            <img src="uspp.png" alt=" reaper png">
            <div class="item-content">
                <div class="item-title">USP<br> (AKA Viper Stress Shot)</div>
                <div class="item-price"> ̶$̶3̶3̶.̶9̶9̶ <p>$12.00 !</p> (View)</div>
                <a href="https://share.temu.com/31KMA3t4dFA">TEMU</a>
            </div>
       </div>

        <div class="item">
            <img src="titan.png" alt="Titan Stress Shot">
            <div class="item-content">
                <div class="item-title">M1911 Toy (AKA Titan Stress Shot)</div>
                <div class="item-price">$̶2̶9̶.̶9̶9̶ <p>$4.50 !</p> (View Real!)</div>
                <a href="https://share.temu.com/X0EamgYuksA">TEMU</a>
            </div>
        </div>

        <div class="item">
            <img src="glockk.png" alt=" reaper png">
            <div class="item-content">
                <div class="item-title">Colored Widow Stress Shot</div>
                <div class="item-price"> ̶$̶3̶3̶.̶9̶9̶ <p>$10.00 !</p> (View)</div>
                <a href="https://share.temu.com/lCs5xmWT2uA">TEMU</a>
            </div>
       </div>

      <div class="item">
           <img src="blade.png" alt=" stress shot png">
           <div class="item-content">
               <div class="item-title"> Stress Blade</div>
               <div class="item-price">$̶1̶6̶.9̶9̶ <p>51¢ !</p> (View Real)</div>
               <a href="https://share.temu.com/tq6sfOLeTnA">TEMU</a>
           </div>
       </div>

       <div class="item">
            <img src="python.png" alt=" python png">
            <div class="item-content">
                <div class="item-title">Python Stress Shot</div>
                <div class="item-price">$̶3̶1̶.9̶9̶ <p>$8.49 !</p> (View Real)</div>
                <a href="https://share.temu.com/nRCoMv7bq1A"> TEMU (FIXED!) </a>
            </div>
        </div>

        <div class="item">
            <img src="viper.png" alt=" viper png">
            <div class="item-content">
                <div class="item-title">Viper Stress Shot</div>
                <div class="item-price"> ̶$̶3̶1̶.̶9̶9̶ <p>$8.99 !</p> (View Real)</div>
                <a href="https://temu.to/m/ur2h6bzu0px">TEMU</a>
            </div>
        </div>
            </div>
        </div>

        <div class="item">
            <img src="minip.png" alt=" minip png">
            <div class="item-content">
                <div class="item-title">Mini Python Stress Shot</div>
                <div class="item-price"> ̶$̶18.̶9̶9̶ <p>$1.99 !</p> (View Real)</div>
                <a href="https://share.temu.com/Vuv3gLmtcbA">TEMU</a>
            </div>
        </div>

        <div class="item">
            <img src="reaper.jpeg" alt=" reaper png">
            <div class="item-content">
                <div class="item-title">Reaper Stress Shot</div>
                <div class="item-price"> ̶$̶3̶3̶.̶9̶9̶ <p>$7.99 !</p> (View Real)</div>
                <a href="https://share.temu.com/QSJJliUgjWA">TEMU</a>
            </div>
        </div>

        <div class="item">
            <img src="Shot.png" alt=" shottgun png">
            <div class="item-content">
                <div class="item-title">DOOM Stress Shot</div>
                <div class="item-price">$̶7̶9̶.̶9̶9̶ <p>$45.99 !</p> (View Real)</div>
                <a href="https://share.temu.com/dsyy0GsUN1A">Temu </a>
            </div>
        </div>

        <div class="item">
            <img src="butt.png" alt=" shottgun png">
            <div class="item-content">
                <div class="item-title">Peace Butterfly Knife</div>
                <div class="item-price">$̶19̶.̶9̶9̶ <p>$1 !</p> (View Real)</div>
                <a href="https://temu.to/m/uzdhpdubiee">Temu </a>
            </div>
        </div>

        <div class="item">
            <img src="thunder.png" alt=" vector png">
            <div class="item-content">
                <div class="item-title">Thunder Stress Shot</div>
                <div class="item-price">$̶69̶.̶9̶9̶ <p>$24.99 !</p> (View Real)</div>
                <a href="https://share.temu.com/7qJK6QWp2KA">TEMU!</a>
            </div>
        </div>

        <div class="item">
            <img src="barrat.png" alt=" vector png">
            <div class="item-content">
                <div class="item-title">Fury Stress Shot</div>
                <div class="item-price">$̶79̶.̶9̶9̶ <p>$19.99 !</p> (View Real)</div>
                <a href="https://share.temu.com/Ht5JY4HXzUA">TEMU!</a>
            </div>
        </div>

        <div class="item">
            <img src="mg3.png" alt=" vector png">
            <div class="item-content">
                <div class="item-title">Sentinal Stress Shot</div>
                <div class="item-price">$̶89̶.̶9̶9̶ <p>$49.99 !</p> (View Real)</div>
                <a href="https://share.temu.com/gBD4VMIOqCA">TEMU!</a>
            </div>
        </div>
    </section>

    </section>
     <div class="category-title">Ammo/Mags/Shells</div>
    <section>
        
        <div class="item">
            <img src="rammo.png" alt="rammo">
            <div class="item-content">
                <div class="item-title">Reaper Accessories!</div>
                <div class="item-price">7.98$ !</p> (View)</div>
                <a href="https://share.temu.com/5CcAb3PSFQA">Temu</a>
            </div>
        </div>

        <div class="item">
            <img src="6.png" alt="rammo">
            <div class="item-content">
                <div class="item-title">Bullet Shells (6ct)!</div>
                <div class="item-price">3.50$ !</p> (View)</div>
                <a href="https://share.temu.com/7FU8m7gspjA">Temu</a>
            </div>
        </div>

        <div class="item">
            <img src="100.png" alt="rammo">
            <div class="item-content">
                <div class="item-title">Bullets! (100ct)!</div>
                <div class="item-price">3.50$ !</p> (View)</div>
                <a href="https://share.temu.com/7FU8m7gspjA">Temu</a>
            </div>
        </div>

        <div class="item">
            <img src="100.png" alt="rammo">
            <div class="item-content">
                <div class="item-title">Bullets! (20ct)!</div>
                <div class="item-price">2.00$ !</p> (View)</div>
                <a href="https://share.temu.com/7FU8m7gspjA">Temu</a>
            </div>
        </div>


        <div class="item">
            <img src="drum.png" alt="rammo">
            <div class="item-content">
                <div class="item-title">Drum Mag!</div>
                <div class="item-price">10.99$ !</p> (View)</div>
                <a href="https://share.temu.com/n4By3wEEsPA">Temu</a>
            </div>
        </div>

        
    </section>



     <div class="category-title">Plushies</div>
    <section>
        
        <div class="item">
            <img src="po.png" alt="hOLOSPIN">
            <div class="item-content">
                <div class="item-title">Pou Plushie</div>
                <div class="item-price">$̶30.̶9̶9̶ <p>1$ !</p> (View Real!)</div>
                <a href="https://temu.to/m/unffjx0szlb">Temu</a>
            </div>
        </div>

        
    </section>

    <div class="category-title"><a href="https://deoweb.github.io/scams">MORE ITEMS! [CLICK HERE]</a></div>


</body>
</html>
